PLANTA_SQL_SERVER=brmmicmes02
PLANTA_DB=YamanaMMIC
PLANTA_ODBC_DRIVER=SQL Server
PLANTA_BASE_FOLDER=Y:\\reconciliacao\\Planta
PLANTA_BASE_CONSOLIDADO=Y:\\reconciliacao
PLANTA_DIAS_RETROATIVOS=16
PLANTA_TRUSTED_CONNECTION=true
PLANTA_DB_USER=
PLANTA_DB_PASSWORD=
PLANTA_STRICT_SCHEMA=true
PLANTA_LOG_LEVEL=INFO
PLANTA_LOG_DIR=Y:\\reconciliacao\\Planta\\logs
